# se-maven-liveguru

./: .gitignore  README.md  pom.xml
src/main/java/common/: BasePage.java  BaseTest.java  BrowserList.java  CookiesArchive.java  DataFakerHelper.java  GlobalConstants.java  StepLogger.java
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  DataFakerHelper.java  GlobalConstants.java
src/main/java/pageObjects/: AdvancedSearchDetailPO.java  AdvancedSearchPO.java  CheckoutPO.java  CompareProductPO.java  FE_AdvancedSearchDetailPO.java  FE_AdvancedSearchPO.java  FE_CheckoutPO.java  FE_CompareProductPO.java  FE_HomePO.java  FE_LoginPO.java  FE_MyAccountPO.java  FE_MyWishlistPO.java  FE_ProductCategoryPO.java  FE_ProductDetailPO.java  FE_ProductReviewPO.java  FE_RegisterPO.java  FE_ShareWishlistPO.java  HomePO.java  LoginPO.java  MobileDetailPO.java  MobilePO.java  MyAccountPO.java  MyWishlistPO.java  PageGenerator.java  ProductCategoryPO.java  ProductDetailPO.java  ProductReviewPO.java  RegisterPO.java  ShareWishlistPO.java
src/main/java/pageUIs/: AdvanceSearchDetailPUI.java  AdvancedSearchPUI.java  BasePUI.java  CheckoutPUI.java  CompareProductPUI.java  FE_AdvanceSearchDetailPUI.java  FE_AdvancedSearchPUI.java  FE_CheckoutPUI.java  FE_CompareProductPUI.java  FE_HomePUI.java  FE_LoginPUI.java  FE_MyAccountPUI.java  FE_MyWishlistPUI.java  FE_ProductCategoryPUI.java  FE_ProductDetailPUI.java  FE_ProductReviewPUI.java  FE_RegisterPUI.java  FE_ShareWishListPUI.java  HomePUI.java  LoginPUI.java  MobileDetailPUI.java  MobilePUI.java  MyAccountPUI.java  MyWishlistPUI.java  ProductCategoryPUI.java  ProductDetailPUI.java  ProductReviewPUI.java  RegisterPUI.java  ShareWishListPUI.java
src/main/java/utilities/: MethodListener.java  ReportNGImageListener.java  VerificationFailures.java
src/test/java/FE/product/: Verify_Product.java
src/test/java/FE/user/: User_Login.java  User_Register.java
src/test/java/common/: BeforeTest.java  Product_Data_Test.java  User_Data_Test.java
src/test/java/frontend/product/: FE_Verify_Product.java
src/test/java/frontend/user/: FE_User_Login.java  FE_User_Register.java
src/test/java/product/: Product_Verify_Cost.java  Verify_Product_Cost.java  Verify_Product_In_Cart.java
src/test/java/user/: User_01.java  User_01_Register_And_Verify.java  User_02_Login.java  User_Data.java  User_Login.java  User_Register.java
src/test/resources/: liveguru.xml  user_data.properties
